<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>GetItDone Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">GetItDone </a></h1>
				<a id="developerHome" href="index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GetItDone Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GetItDone Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSManagedObject
	<ul>
	
		<li><a href="Classes/Event.html">Event</a>
	<ul>
	
		<li><a href="Classes/Appointment.html">Appointment</a></li>
	
		<li><a href="Classes/Task.html">Task</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/GITDatebaseHelper.html">GITDatebaseHelper</a></li>
	
	</ul>
</li>
	
		<li>UIResponder
	<ul>
	
		<li><a href="Classes/GITAppDelegate.html">GITAppDelegate</a></li>
	
	</ul>
</li>
	
		<li>UITableViewCell
	<ul>
	
		<li><a href="Classes/TSQCalendarCell.html">TSQCalendarCell</a>
	<ul>
	
		<li><a href="Classes/TSQCalendarMonthHeaderCell.html">TSQCalendarMonthHeaderCell</a></li>
	
		<li><a href="Classes/TSQCalendarRowCell.html">TSQCalendarRowCell</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li>UITableViewController
	<ul>
	
		<li><a href="Classes/GITAddAppointmentViewController.html">GITAddAppointmentViewController</a></li>
	
		<li><a href="Classes/GITAddTaskViewController.html">GITAddTaskViewController</a></li>
	
		<li><a href="Classes/GITSelectDateViewController.html">GITSelectDateViewController</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/TSQCalendarView.html">TSQCalendarView</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/GITAddEventViewController.html">GITAddEventViewController</a></li>
	
		<li><a href="Classes/GITCalendarDayViewController.html">GITCalendarDayViewController</a></li>
	
		<li><a href="Classes/GITCalendarViewController.html">GITCalendarViewController</a></li>
	
		<li><a href="Classes/GITEventDetailsViewController.html">GITEventDetailsViewController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/GITSelectDateDelegate.html">GITSelectDateDelegate</a></li>
							
							<li><a href="Protocols/TSQCalendarViewDelegate.html">TSQCalendarViewDelegate</a></li>
							
						</ul>
						
                        
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSDate+Utilities.html">NSDate(Utilities)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>