<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GITAddTaskViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GITAddTaskViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/buttonSubmit">&nbsp;&nbsp;&nbsp;&nbsp;buttonSubmit</option>
	
	<option value="//api/name/category">&nbsp;&nbsp;&nbsp;&nbsp;category</option>
	
	<option value="//api/name/deadline">&nbsp;&nbsp;&nbsp;&nbsp;deadline</option>
	
	<option value="//api/name/description">&nbsp;&nbsp;&nbsp;&nbsp;description</option>
	
	<option value="//api/name/duration">&nbsp;&nbsp;&nbsp;&nbsp;duration</option>
	
	<option value="//api/name/editMode">&nbsp;&nbsp;&nbsp;&nbsp;editMode</option>
	
	<option value="//api/name/formatter">&nbsp;&nbsp;&nbsp;&nbsp;formatter</option>
	
	<option value="//api/name/helper">&nbsp;&nbsp;&nbsp;&nbsp;helper</option>
	
	<option value="//api/name/priority">&nbsp;&nbsp;&nbsp;&nbsp;priority</option>
	
	<option value="//api/name/randomDate">&nbsp;&nbsp;&nbsp;&nbsp;randomDate</option>
	
	<option value="//api/name/task">&nbsp;&nbsp;&nbsp;&nbsp;task</option>
	
	<option value="//api/name/taskTitle">&nbsp;&nbsp;&nbsp;&nbsp;taskTitle</option>
	
	<option value="//api/name/textFieldCategory">&nbsp;&nbsp;&nbsp;&nbsp;textFieldCategory</option>
	
	<option value="//api/name/textFieldDeadline">&nbsp;&nbsp;&nbsp;&nbsp;textFieldDeadline</option>
	
	<option value="//api/name/textFieldDescription">&nbsp;&nbsp;&nbsp;&nbsp;textFieldDescription</option>
	
	<option value="//api/name/textFieldDuration">&nbsp;&nbsp;&nbsp;&nbsp;textFieldDuration</option>
	
	<option value="//api/name/textFieldPriority">&nbsp;&nbsp;&nbsp;&nbsp;textFieldPriority</option>
	
	<option value="//api/name/textFieldTitle">&nbsp;&nbsp;&nbsp;&nbsp;textFieldTitle</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/scheduleTaskButtonPressed:">&nbsp;&nbsp;&nbsp;&nbsp;- scheduleTaskButtonPressed:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/buttonSubmit">buttonSubmit</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/category">category</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deadline">deadline</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/description">description</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/duration">duration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/editMode">editMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/formatter">formatter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/helper">helper</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/priority">priority</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/randomDate">randomDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/task">task</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/taskTitle">taskTitle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldCategory">textFieldCategory</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldDeadline">textFieldDeadline</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldDescription">textFieldDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldDuration">textFieldDuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldPriority">textFieldPriority</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textFieldTitle">textFieldTitle</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scheduleTaskButtonPressed:">scheduleTaskButtonPressed:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GITAddTaskViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GITAddTaskViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UITableViewController</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UITextFieldDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GITAddTaskViewController.h<br />GITAddTaskViewController.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Allows user to enter <a href="#//api/name/task">task</a> information for it to be smart scheduled.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/task">&nbsp;&nbsp;task</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/randomDate">&nbsp;&nbsp;randomDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/formatter">&nbsp;&nbsp;formatter</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/helper">&nbsp;&nbsp;helper</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/taskTitle">&nbsp;&nbsp;taskTitle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/duration">&nbsp;&nbsp;duration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/description">&nbsp;&nbsp;description</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/priority">&nbsp;&nbsp;priority</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deadline">&nbsp;&nbsp;deadline</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/editMode">&nbsp;&nbsp;editMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldTitle">&nbsp;&nbsp;textFieldTitle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldDuration">&nbsp;&nbsp;textFieldDuration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldCategory">&nbsp;&nbsp;textFieldCategory</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldDescription">&nbsp;&nbsp;textFieldDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldPriority">&nbsp;&nbsp;textFieldPriority</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textFieldDeadline">&nbsp;&nbsp;textFieldDeadline</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/buttonSubmit">&nbsp;&nbsp;buttonSubmit</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scheduleTaskButtonPressed:">&ndash;&nbsp;scheduleTaskButtonPressed:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/buttonSubmit" title="buttonSubmit"></a>
	<h3 class="subsubtitle method-title">buttonSubmit</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>IBOutlet for the &ldquo;done&rdquo; button. Only enabled when required text fields are filled in.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UIBarButtonItem *buttonSubmit</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>IBOutlet for the &ldquo;done&rdquo; button. Only enabled when required text fields are filled in.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="subsubtitle method-title">category</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The category of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *category</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The category of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deadline" title="deadline"></a>
	<h3 class="subsubtitle method-title">deadline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deadline - date before which <a href="#//api/name/task">task</a> must be completed - optional</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSDate *deadline</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deadline - date before which <a href="#//api/name/task">task</a> must be completed - optional</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="subsubtitle method-title">description</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The description of the <a href="#//api/name/task">task</a> - optional</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *description</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The description of the <a href="#//api/name/task">task</a> - optional</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/duration" title="duration"></a>
	<h3 class="subsubtitle method-title">duration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The duration of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSNumber *duration</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The duration of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/editMode" title="editMode"></a>
	<h3 class="subsubtitle method-title">editMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies if the appointment is in edit mode, or create mode(default)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL editMode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies if the appointment is in edit mode, or create mode(default)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/formatter" title="formatter"></a>
	<h3 class="subsubtitle method-title">formatter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Formats dates. E.g. &ldquo;Sept 6, 2013 1:00 PM&rdquo;</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDateFormatter *formatter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Formats dates. E.g. &ldquo;Sept 6, 2013 1:00 PM&rdquo;</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/helper" title="helper"></a>
	<h3 class="subsubtitle method-title">helper</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The database helper</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) GITDatebaseHelper *helper</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The database helper</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/priority" title="priority"></a>
	<h3 class="subsubtitle method-title">priority</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The task&rsquo;s numeric priority - optional</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSNumber *priority</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The task&rsquo;s numeric priority - optional</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/randomDate" title="randomDate"></a>
	<h3 class="subsubtitle method-title">randomDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Random date found within a one week period of current date
to be suggested</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *randomDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Random date found within a one week period of current date
to be suggested</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/task" title="task"></a>
	<h3 class="subsubtitle method-title">task</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/Appointment.html">Appointment</a> to be added or edited</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) Task *task</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><a href="../Classes/Appointment.html">Appointment</a> to be added or edited</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/taskTitle" title="taskTitle"></a>
	<h3 class="subsubtitle method-title">taskTitle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>For the below properties, once the done button pressed,
e.g. when user is done adding/editing info, these properties
are what give the <a href="#//api/name/task">task</a> entity its attributes</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *taskTitle</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>For the below properties, once the done button pressed,
e.g. when user is done adding/editing info, these properties
are what give the <a href="#//api/name/task">task</a> entity its attributes</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldCategory" title="textFieldCategory"></a>
	<h3 class="subsubtitle method-title">textFieldCategory</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the <a href="#//api/name/category">category</a> of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldCategory</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the <a href="#//api/name/category">category</a> of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldDeadline" title="textFieldDeadline"></a>
	<h3 class="subsubtitle method-title">textFieldDeadline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the <a href="#//api/name/deadline">deadline</a> - date before which <a href="#//api/name/task">task</a> must be completed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldDeadline</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the <a href="#//api/name/deadline">deadline</a> - date before which <a href="#//api/name/task">task</a> must be completed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldDescription" title="textFieldDescription"></a>
	<h3 class="subsubtitle method-title">textFieldDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the  <a href="#//api/name/description">description</a> of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the  <a href="#//api/name/description">description</a> of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldDuration" title="textFieldDuration"></a>
	<h3 class="subsubtitle method-title">textFieldDuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the <a href="#//api/name/duration">duration</a> of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldDuration</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the <a href="#//api/name/duration">duration</a> of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldPriority" title="textFieldPriority"></a>
	<h3 class="subsubtitle method-title">textFieldPriority</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the task&rsquo;s numeric <a href="#//api/name/priority">priority</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldPriority</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the task&rsquo;s numeric <a href="#//api/name/priority">priority</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textFieldTitle" title="textFieldTitle"></a>
	<h3 class="subsubtitle method-title">textFieldTitle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The textbox for the title of the <a href="#//api/name/task">task</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) IBOutlet UITextField *textFieldTitle</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The textbox for the title of the <a href="#//api/name/task">task</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/scheduleTaskButtonPressed:" title="scheduleTaskButtonPressed:"></a>
	<h3 class="subsubtitle method-title">scheduleTaskButtonPressed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The button with text &ldquo;submit&rdquo; that gathers the user&rsquo;s input to form an appointment, and saves
this appointment to the database</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (IBAction)scheduleTaskButtonPressed:(id)<em>sender</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The button with text &ldquo;submit&rdquo; that gathers the user&rsquo;s input to form an appointment, and saves
this appointment to the database</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITAddTaskViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>