<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>GITDatebaseHelper Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">GITDatebaseHelper Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/context">&nbsp;&nbsp;&nbsp;&nbsp;context</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/durationStringToNumber:">&nbsp;&nbsp;&nbsp;&nbsp;- durationStringToNumber:</option>
	
	<option value="//api/name/eventWithinDuration:startingAt:">&nbsp;&nbsp;&nbsp;&nbsp;- eventWithinDuration:startingAt:</option>
	
	<option value="//api/name/fetchEventsInMonth:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchEventsInMonth:</option>
	
	<option value="//api/name/fetchEventsOnDay:">&nbsp;&nbsp;&nbsp;&nbsp;- fetchEventsOnDay:</option>
	
	<option value="//api/name/makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:">&nbsp;&nbsp;&nbsp;&nbsp;- makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:</option>
	
	<option value="//api/name/makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:">&nbsp;&nbsp;&nbsp;&nbsp;- makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:</option>
	
	<option value="//api/name/printDatabase">&nbsp;&nbsp;&nbsp;&nbsp;- printDatabase</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/context">context</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/durationStringToNumber:">durationStringToNumber:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/eventWithinDuration:startingAt:">eventWithinDuration:startingAt:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchEventsInMonth:">fetchEventsInMonth:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fetchEventsOnDay:">fetchEventsOnDay:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:">makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:">makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/printDatabase">printDatabase</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="GITDatebaseHelper Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">GITDatebaseHelper Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">GITDatebaseHelper.h<br />GITDatebaseHelper.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a helper class for the database. It serves as the intermediary between view controllers and the database.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/context">&nbsp;&nbsp;context</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:">&ndash;&nbsp;makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:">&ndash;&nbsp;makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchEventsOnDay:">&ndash;&nbsp;fetchEventsOnDay:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fetchEventsInMonth:">&ndash;&nbsp;fetchEventsInMonth:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/printDatabase">&ndash;&nbsp;printDatabase</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/eventWithinDuration:startingAt:">&ndash;&nbsp;eventWithinDuration:startingAt:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/durationStringToNumber:">&ndash;&nbsp;durationStringToNumber:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/context" title="context"></a>
	<h3 class="subsubtitle method-title">context</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>NSManagedObjectContext for core data</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSManagedObjectContext *context</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>NSManagedObjectContext for core data</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/durationStringToNumber:" title="durationStringToNumber:"></a>
	<h3 class="subsubtitle method-title">durationStringToNumber:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Converts the duration to a number</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSNumber *)durationStringToNumber:(NSString *)<em>durationString</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>durationString</em></dt>
			<dd><p>The duration of the event as a string</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The duration of the event as a NSNumber</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Converts the duration to a number</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/eventWithinDuration:startingAt:" title="eventWithinDuration:startingAt:"></a>
	<h3 class="subsubtitle method-title">eventWithinDuration:startingAt:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loops through database to see if any existing event&rsquo;s duration conflicts with the duration of
the generated random event&rsquo;s duration. Returns NO if no conflict.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)eventWithinDuration:(NSNumber *)<em>duration</em> startingAt:(NSDate *)<em>startTime</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>duration</em></dt>
			<dd><p>Duration of the event, in minutes</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>startTime</em></dt>
			<dd><p>The random date generated. This method will add the duration to this to make
a date interval for the random date</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns NO if no overlapping event or if one event ends when another starts.
Otherwise, returns YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Loops through database to see if any existing event&rsquo;s duration conflicts with the duration of
the generated random event&rsquo;s duration. Returns NO if no conflict.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchEventsInMonth:" title="fetchEventsInMonth:"></a>
	<h3 class="subsubtitle method-title">fetchEventsInMonth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets all the events in the database which occur during the month
of the given day</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)fetchEventsInMonth:(NSDate *)<em>date</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>date</em></dt>
			<dd><p>The date that specfies what month to get events for</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The array of events occuring in the month of the date given</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets all the events in the database which occur during the month
of the given day</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fetchEventsOnDay:" title="fetchEventsOnDay:"></a>
	<h3 class="subsubtitle method-title">fetchEventsOnDay:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Gets all of the events in the database which occur on the given day</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)fetchEventsOnDay:(NSDate *)<em>day</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>day</em></dt>
			<dd><p>The date selected from the calendar</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The array of events occuring on the selected day</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Gets all of the events in the database which occur on the given day</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:" title="makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:"></a>
	<h3 class="subsubtitle method-title">makeAppointmentAndSaveWithTitle:startDate:endDate:description:forAppointment:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Forms/edits an event entity of type appointment with given attributes and saves it to the database
Automatically makes task field NO (false)
Description is an optional attribute so it may be null.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)makeAppointmentAndSaveWithTitle:(NSString *)<em>title</em> startDate:(NSDate *)<em>start</em> endDate:(NSDate *)<em>end</em> description:(NSString *)<em>description</em> forAppointment:(Appointment *)<em>appointment</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>Title of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>start</em></dt>
			<dd><p>State date of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>end</em></dt>
			<dd><p>End date of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>description</em></dt>
			<dd><p>Description of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appointment</em></dt>
			<dd><p>If you are modifying an existing apointment, that appointment is passed in</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns true if event saved successfully, false otherwise</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Forms/edits an event entity of type appointment with given attributes and saves it to the database
Automatically makes task field NO (false)
Description is an optional attribute so it may be null.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:" title="makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:"></a>
	<h3 class="subsubtitle method-title">makeTaskAndSaveWithTitle:startDate:description:duration:category:deadline:priority:forTask:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Forms/edits an event entity of type task with given attributes and saves it to the database
Automatically makes task field YES (true)
Description, deadline, and priority are optional attributes so they may be null.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)makeTaskAndSaveWithTitle:(NSString *)<em>title</em> startDate:(NSDate *)<em>start</em> description:(NSString *)<em>description</em> duration:(NSNumber *)<em>duration</em> category:(NSString *)<em>category</em> deadline:(NSDate *)<em>deadline</em> priority:(NSNumber *)<em>priority</em> forTask:(Task *)<em>task</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>title</em></dt>
			<dd><p>Title of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>start</em></dt>
			<dd><p>State date of event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>description</em></dt>
			<dd><p>Description of event (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>duration</em></dt>
			<dd><p>Duration, in minutes, of the event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>category</em></dt>
			<dd><p>Category of the event</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deadline</em></dt>
			<dd><p>Deadline - date before which the event must be scheduled (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>Numeric rating of priority (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>task</em></dt>
			<dd><p>If you are modifying an existing task, that task is passed in</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Returns true if event saved successfully, false otherwise</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Forms/edits an event entity of type task with given attributes and saves it to the database
Automatically makes task field YES (true)
Description, deadline, and priority are optional attributes so they may be null.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/printDatabase" title="printDatabase"></a>
	<h3 class="subsubtitle method-title">printDatabase</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Prints all of the contents of the database</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)printDatabase</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Prints all of the contents of the database</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">GITDatebaseHelper.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>