<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TSQCalendarRowCell Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TSQCalendarRowCell Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backgroundImage">&nbsp;&nbsp;&nbsp;&nbsp;backgroundImage</option>
	
	<option value="//api/name/beginningDate">&nbsp;&nbsp;&nbsp;&nbsp;beginningDate</option>
	
	<option value="//api/name/bottomRow">&nbsp;&nbsp;&nbsp;&nbsp;bottomRow</option>
	
	<option value="//api/name/notThisMonthBackgroundImage">&nbsp;&nbsp;&nbsp;&nbsp;notThisMonthBackgroundImage</option>
	
	<option value="//api/name/selectedBackgroundImage">&nbsp;&nbsp;&nbsp;&nbsp;selectedBackgroundImage</option>
	
	<option value="//api/name/todayBackgroundImage">&nbsp;&nbsp;&nbsp;&nbsp;todayBackgroundImage</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithCalendar:reuseIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCalendar:reuseIdentifier:</option>
	
	<option value="//api/name/layoutViewsForColumnAtIndex:inRect:">&nbsp;&nbsp;&nbsp;&nbsp;- layoutViewsForColumnAtIndex:inRect:</option>
	
	<option value="//api/name/selectColumnForDate:">&nbsp;&nbsp;&nbsp;&nbsp;- selectColumnForDate:</option>
	
	<option value="//api/name/setFirstOfMonth:">&nbsp;&nbsp;&nbsp;&nbsp;- setFirstOfMonth:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Images">Images</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_State Properties Set by Calendar View">State Properties Set by Calendar View</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundImage">backgroundImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginningDate">beginningDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bottomRow">bottomRow</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notThisMonthBackgroundImage">notThisMonthBackgroundImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectedBackgroundImage">selectedBackgroundImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/todayBackgroundImage">todayBackgroundImage</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCalendar:reuseIdentifier:">initWithCalendar:reuseIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">layoutViewsForColumnAtIndex:inRect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/selectColumnForDate:">selectColumnForDate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFirstOfMonth:">setFirstOfMonth:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TSQCalendarRowCell Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TSQCalendarRowCell Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/TSQCalendarCell.html">TSQCalendarCell</a> : UITableViewCell</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TSQCalendarRowCell.h<br />TSQCalendarRowCell.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>TSQCalendarRowCell</code> class is a cell that represents one week in the calendar.</p>

<p>Each of the seven columns can represent a day that&rsquo;s in this month, a day that&rsquo;s not in this month, a selected day, today, or an unselected day. The cell uses several images placed strategically to achieve the effect.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Images" name="task_Images"></a>
						<h3 class="subsubtitle task-title">Images</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundImage">&nbsp;&nbsp;backgroundImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectedBackgroundImage">&nbsp;&nbsp;selectedBackgroundImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/todayBackgroundImage">&nbsp;&nbsp;todayBackgroundImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notThisMonthBackgroundImage">&nbsp;&nbsp;notThisMonthBackgroundImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="State Properties Set by Calendar View" name="task_State Properties Set by Calendar View"></a>
						<h3 class="subsubtitle task-title">State Properties Set by Calendar View</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beginningDate">&nbsp;&nbsp;beginningDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bottomRow">&nbsp;&nbsp;bottomRow</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/selectColumnForDate:">&ndash;&nbsp;selectColumnForDate:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCalendar:reuseIdentifier:">&ndash;&nbsp;initWithCalendar:reuseIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">&ndash;&nbsp;layoutViewsForColumnAtIndex:inRect:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFirstOfMonth:">&ndash;&nbsp;setFirstOfMonth:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundImage" title="backgroundImage"></a>
	<h3 class="subsubtitle method-title">backgroundImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background image for the entire row.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) UIImage *backgroundImage</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The background image for the entire row.</p>

<p>This image should be as wide as the entire view and include the grid lines between the columns. It will probably also include the grid line at the top of the row, but not the one at the bottom.</p>

<p>You might, however, return a different image that includes both the grid line at the top and the one at the bottom if the <a href="#//api/name/bottomRow"><code>bottomRow</code></a> property is set to <code>YES</code>. You might even adjust the <code>cellHeight</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beginningDate" title="beginningDate"></a>
	<h3 class="subsubtitle method-title">beginningDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date at the beginning of the week for this cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *beginningDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date at the beginning of the week for this cell.</p>

<p>Notice that it might be before the <code>firstOfMonth</code> property or it might be after.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bottomRow" title="bottomRow"></a>
	<h3 class="subsubtitle method-title">bottomRow</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether this cell is the bottom row / last week for the month.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isBottomRow) BOOL bottomRow</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether this cell is the bottom row / last week for the month.</p>

<p>You may find yourself using a different background image or laying out differently in the last row.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notThisMonthBackgroundImage" title="notThisMonthBackgroundImage"></a>
	<h3 class="subsubtitle method-title">notThisMonthBackgroundImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background image for a day that&rsquo;s not this month.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) UIImage *notThisMonthBackgroundImage</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The background image for a day that&rsquo;s not this month.</p>

<p>These are the trailing days from the previous month or the leading days from the following month. This can be <code>nil</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectedBackgroundImage" title="selectedBackgroundImage"></a>
	<h3 class="subsubtitle method-title">selectedBackgroundImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background image for a day that&rsquo;s selected.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) UIImage *selectedBackgroundImage</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The background image for a day that&rsquo;s selected.</p>

<p>This is blue in the system&rsquo;s built-in Calendar app. You probably want to use a stretchable image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/todayBackgroundImage" title="todayBackgroundImage"></a>
	<h3 class="subsubtitle method-title">todayBackgroundImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The background image for a day that&rsquo;s &ldquo;today&rdquo;.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) UIImage *todayBackgroundImage</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The background image for a day that&rsquo;s &ldquo;today&rdquo;.</p>

<p>This is dark gray in the system&rsquo;s built-in Calendar app. You probably want to use a stretchable image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithCalendar:reuseIdentifier:" title="initWithCalendar:reuseIdentifier:"></a>
	<h3 class="subsubtitle method-title">initWithCalendar:reuseIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCalendar:(NSCalendar *)<em>calendar</em> reuseIdentifier:(NSString *)<em>reuseIdentifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>calendar</em></dt>
			<dd><p>The <code>NSCalendar</code> the cell is representing</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reuseIdentifier</em></dt>
			<dd><p>A string reuse identifier, as used by <code>UITableViewCell</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the cell.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layoutViewsForColumnAtIndex:inRect:" title="layoutViewsForColumnAtIndex:inRect:"></a>
	<h3 class="subsubtitle method-title">layoutViewsForColumnAtIndex:inRect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Seven-column layout helper.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)layoutViewsForColumnAtIndex:(NSUInteger)<em>index</em> inRect:(CGRect)<em>rect</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of the column we&rsquo;re laying out, probably in the range [0..6]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rect</em></dt>
			<dd><p>The rect relative to the bounds of the cell&rsquo;s content view that represents the column.</p>

<p>Feel free to adjust the rect before moving views and to vertically position them within the column. (In fact, you could ignore the rect entirely; it&rsquo;s just there to help.)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Seven-column layout helper.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/selectColumnForDate:" title="selectColumnForDate:"></a>
	<h3 class="subsubtitle method-title">selectColumnForDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method to select a specific date within the week.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)selectColumnForDate:(NSDate *)<em>date</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>date</em></dt>
			<dd><p>The date to select, or nil to deselect all columns.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Method to select a specific date within the week.</p>

<p>This is funneled through and called by the calendar view, to facilitate deselection of other rows.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarRowCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFirstOfMonth:" title="setFirstOfMonth:"></a>
	<h3 class="subsubtitle method-title">setFirstOfMonth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The first day of the month this cell is currently representing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setFirstOfMonth:(NSDate *)<em>firstOfMonth</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The first day of the month this cell is currently representing.</p>

<p>This can be useful for calculations and for display.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>