<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TSQCalendarMonthHeaderCell Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TSQCalendarMonthHeaderCell Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/headerLabels">&nbsp;&nbsp;&nbsp;&nbsp;headerLabels</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/cellHeight">&nbsp;&nbsp;&nbsp;&nbsp;+ cellHeight</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/createHeaderLabels">&nbsp;&nbsp;&nbsp;&nbsp;- createHeaderLabels</option>
	
	<option value="//api/name/initWithCalendar:reuseIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCalendar:reuseIdentifier:</option>
	
	<option value="//api/name/layoutViewsForColumnAtIndex:inRect:">&nbsp;&nbsp;&nbsp;&nbsp;- layoutViewsForColumnAtIndex:inRect:</option>
	
	<option value="//api/name/setFirstOfMonth:">&nbsp;&nbsp;&nbsp;&nbsp;- setFirstOfMonth:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Day Labels">Day Labels</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/headerLabels">headerLabels</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cellHeight">cellHeight</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createHeaderLabels">createHeaderLabels</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCalendar:reuseIdentifier:">initWithCalendar:reuseIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">layoutViewsForColumnAtIndex:inRect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFirstOfMonth:">setFirstOfMonth:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TSQCalendarMonthHeaderCell Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TSQCalendarMonthHeaderCell Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/TSQCalendarCell.html">TSQCalendarCell</a> : UITableViewCell</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TSQCalendarMonthHeaderCell.h<br />TSQCalendarMonthHeaderCell.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>TSQCalendarMonthHeaderCell</code> class displays the month name and day names at the top of a month&rsquo;s worth of weeks.</p>

<p>By default, it lays out the day names in the bottom 20 points, the month name in the remainder of its height, and has a height of 65 points. You&rsquo;ll want to subclass it to change any of those things.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Day Labels" name="task_Day Labels"></a>
						<h3 class="subsubtitle task-title">Day Labels</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/headerLabels">&nbsp;&nbsp;headerLabels</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createHeaderLabels">&ndash;&nbsp;createHeaderLabels</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCalendar:reuseIdentifier:">&ndash;&nbsp;initWithCalendar:reuseIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cellHeight">+&nbsp;cellHeight</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">&ndash;&nbsp;layoutViewsForColumnAtIndex:inRect:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFirstOfMonth:">&ndash;&nbsp;setFirstOfMonth:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/headerLabels" title="headerLabels"></a>
	<h3 class="subsubtitle method-title">headerLabels</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The day header labels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *headerLabels</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The day header labels.</p>

<p>The count is equal to the <code>daysInWeek</code> property, likely seven. You can position them in the call to <a href="#//api/name/layoutViewsForColumnAtIndex:inRect:"><code>layoutViewsForColumnAtIndex:inRect:</code></a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarMonthHeaderCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cellHeight" title="cellHeight"></a>
	<h3 class="subsubtitle method-title">cellHeight</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The preferred height for instances of this cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CGFloat)cellHeight</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The preferred height for instances of this cell.</p>

<p>The built-in implementation in <code>TSQCalendarCell</code> returns <code>46.0f</code>. Your subclass may want to return another value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/createHeaderLabels" title="createHeaderLabels"></a>
	<h3 class="subsubtitle method-title">createHeaderLabels</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates the header labels.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createHeaderLabels</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates the header labels.</p>

<p>If you want the text in your header labels to be something other than the short day format (&ldquo;Mon Tue Wed&rdquo; etc.), override this method, call <code>super</code>, and loop through <code>self.</code>headerLabels<code></code>, changing their text.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarMonthHeaderCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCalendar:reuseIdentifier:" title="initWithCalendar:reuseIdentifier:"></a>
	<h3 class="subsubtitle method-title">initWithCalendar:reuseIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCalendar:(NSCalendar *)<em>calendar</em> reuseIdentifier:(NSString *)<em>reuseIdentifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>calendar</em></dt>
			<dd><p>The <code>NSCalendar</code> the cell is representing</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reuseIdentifier</em></dt>
			<dd><p>A string reuse identifier, as used by <code>UITableViewCell</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the cell.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layoutViewsForColumnAtIndex:inRect:" title="layoutViewsForColumnAtIndex:inRect:"></a>
	<h3 class="subsubtitle method-title">layoutViewsForColumnAtIndex:inRect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Seven-column layout helper.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)layoutViewsForColumnAtIndex:(NSUInteger)<em>index</em> inRect:(CGRect)<em>rect</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of the column we&rsquo;re laying out, probably in the range [0..6]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rect</em></dt>
			<dd><p>The rect relative to the bounds of the cell&rsquo;s content view that represents the column.</p>

<p>Feel free to adjust the rect before moving views and to vertically position them within the column. (In fact, you could ignore the rect entirely; it&rsquo;s just there to help.)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Seven-column layout helper.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFirstOfMonth:" title="setFirstOfMonth:"></a>
	<h3 class="subsubtitle method-title">setFirstOfMonth:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The first day of the month this cell is currently representing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setFirstOfMonth:(NSDate *)<em>firstOfMonth</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The first day of the month this cell is currently representing.</p>

<p>This can be useful for calculations and for display.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>