<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>TSQCalendarCell Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">TSQCalendarCell Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/calendar">&nbsp;&nbsp;&nbsp;&nbsp;calendar</option>
	
	<option value="//api/name/calendarView">&nbsp;&nbsp;&nbsp;&nbsp;calendarView</option>
	
	<option value="//api/name/columnSpacing">&nbsp;&nbsp;&nbsp;&nbsp;columnSpacing</option>
	
	<option value="//api/name/daysInWeek">&nbsp;&nbsp;&nbsp;&nbsp;daysInWeek</option>
	
	<option value="//api/name/firstOfMonth">&nbsp;&nbsp;&nbsp;&nbsp;firstOfMonth</option>
	
	<option value="//api/name/shadowOffset">&nbsp;&nbsp;&nbsp;&nbsp;shadowOffset</option>
	
	<option value="//api/name/textColor">&nbsp;&nbsp;&nbsp;&nbsp;textColor</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/cellHeight">&nbsp;&nbsp;&nbsp;&nbsp;+ cellHeight</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithCalendar:reuseIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCalendar:reuseIdentifier:</option>
	
	<option value="//api/name/layoutViewsForColumnAtIndex:inRect:">&nbsp;&nbsp;&nbsp;&nbsp;- layoutViewsForColumnAtIndex:inRect:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_State Properties Set by Calendar View">State Properties Set by Calendar View</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Display Properties">Display Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendar">calendar</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/calendarView">calendarView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/columnSpacing">columnSpacing</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/daysInWeek">daysInWeek</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstOfMonth">firstOfMonth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shadowOffset">shadowOffset</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/textColor">textColor</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cellHeight">cellHeight</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCalendar:reuseIdentifier:">initWithCalendar:reuseIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">layoutViewsForColumnAtIndex:inRect:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="TSQCalendarCell Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">TSQCalendarCell Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UITableViewCell</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">TSQCalendarCell.h<br />TSQCalendarCell.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>TSQCalendarCell</code> class is an abstract superclass to the two cell types used for display in a <a href="../Classes/TSQCalendarView.html"><code>TSQCalendarView</code></a>.</p>

<p>Most of its interface deals with display properties. The most interesting method is <a href="#//api/name/layoutViewsForColumnAtIndex:inRect:"><code>layoutViewsForColumnAtIndex:inRect:</code></a>, which is a simple way of handling seven columns.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="State Properties Set by Calendar View" name="task_State Properties Set by Calendar View"></a>
						<h3 class="subsubtitle task-title">State Properties Set by Calendar View</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/firstOfMonth">&nbsp;&nbsp;firstOfMonth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/daysInWeek">&nbsp;&nbsp;daysInWeek</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calendar">&nbsp;&nbsp;calendar</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/calendarView">&nbsp;&nbsp;calendarView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Display Properties" name="task_Display Properties"></a>
						<h3 class="subsubtitle task-title">Display Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/cellHeight">+&nbsp;cellHeight</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/textColor">&nbsp;&nbsp;textColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shadowOffset">&nbsp;&nbsp;shadowOffset</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/columnSpacing">&nbsp;&nbsp;columnSpacing</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCalendar:reuseIdentifier:">&ndash;&nbsp;initWithCalendar:reuseIdentifier:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layoutViewsForColumnAtIndex:inRect:">&ndash;&nbsp;layoutViewsForColumnAtIndex:inRect:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/calendar" title="calendar"></a>
	<h3 class="subsubtitle method-title">calendar</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The calendar type we&rsquo;re displaying.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSCalendar *calendar</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The calendar type we&rsquo;re displaying.</p>

<p>This is whatever the owning <a href="../Classes/TSQCalendarView.html"><code>TSQCalendarView</code></a>&rsquo;s <code>calendar</code> property is set to; it&rsquo;s likely <code>[NSCalendar currentCalendar]</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/calendarView" title="calendarView"></a>
	<h3 class="subsubtitle method-title">calendarView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The owning <a href="#//api/name/calendar">calendar</a> view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) TSQCalendarView *calendarView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The owning <a href="#//api/name/calendar">calendar</a> view.</p>

<p>This is a weak reference.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/columnSpacing" title="columnSpacing"></a>
	<h3 class="subsubtitle method-title">columnSpacing</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The spacing between columns.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CGFloat columnSpacing</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The spacing between columns.</p>

<p>This defaults to one pixel or <code>1.0 / [UIScreen mainScreen].scale</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/daysInWeek" title="daysInWeek"></a>
	<h3 class="subsubtitle method-title">daysInWeek</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>How many days there are in a week.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger daysInWeek</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>How many days there are in a week.</p>

<p>This is usually 7.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstOfMonth" title="firstOfMonth"></a>
	<h3 class="subsubtitle method-title">firstOfMonth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The first day of the month this cell is currently representing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *firstOfMonth</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The first day of the month this cell is currently representing.</p>

<p>This can be useful for calculations and for display.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shadowOffset" title="shadowOffset"></a>
	<h3 class="subsubtitle method-title">shadowOffset</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The text shadow offset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) CGSize shadowOffset</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The text shadow offset.</p>

<p>This is as you would set on <code>UILabel</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/textColor" title="textColor"></a>
	<h3 class="subsubtitle method-title">textColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The text color.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *textColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The text color.</p>

<p>This is used for all text the cell draws; if a date is disabled, then it will draw in this color, but at 50% opacity.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cellHeight" title="cellHeight"></a>
	<h3 class="subsubtitle method-title">cellHeight</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The preferred height for instances of this cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CGFloat)cellHeight</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The preferred height for instances of this cell.</p>

<p>The built-in implementation in <code>TSQCalendarCell</code> returns <code>46.0f</code>. Your subclass may want to return another value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithCalendar:reuseIdentifier:" title="initWithCalendar:reuseIdentifier:"></a>
	<h3 class="subsubtitle method-title">initWithCalendar:reuseIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the cell.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithCalendar:(NSCalendar *)<em>calendar</em> reuseIdentifier:(NSString *)<em>reuseIdentifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>calendar</em></dt>
			<dd><p>The <code>NSCalendar</code> the cell is representing</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>reuseIdentifier</em></dt>
			<dd><p>A string reuse identifier, as used by <code>UITableViewCell</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the cell.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layoutViewsForColumnAtIndex:inRect:" title="layoutViewsForColumnAtIndex:inRect:"></a>
	<h3 class="subsubtitle method-title">layoutViewsForColumnAtIndex:inRect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Seven-column layout helper.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)layoutViewsForColumnAtIndex:(NSUInteger)<em>index</em> inRect:(CGRect)<em>rect</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>index</em></dt>
			<dd><p>The index of the column we&rsquo;re laying out, probably in the range [0..6]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>rect</em></dt>
			<dd><p>The rect relative to the bounds of the cell&rsquo;s content view that represents the column.</p>

<p>Feel free to adjust the rect before moving views and to vertically position them within the column. (In fact, you could ignore the rect entirely; it&rsquo;s just there to help.)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Seven-column layout helper.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">TSQCalendarCell.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>