<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NSDate(Utilities) Category Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GetItDone </a></h1>
				<a id="developerHome" href="../index.html">Amanda Jones</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">NSDate(Utilities) Category Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/allDayDateWithYear:month:day:">&nbsp;&nbsp;&nbsp;&nbsp;+ allDayDateWithYear:month:day:</option>
	
	<option value="//api/name/dateWithYear:month:day:hour:minutes:seconds:">&nbsp;&nbsp;&nbsp;&nbsp;+ dateWithYear:month:day:hour:minutes:seconds:</option>
	
	<option value="//api/name/randomTimeWithinDayPeriod:">&nbsp;&nbsp;&nbsp;&nbsp;+ randomTimeWithinDayPeriod:</option>
	
	<option value="//api/name/trimMinutesAndSecondsFromDate:">&nbsp;&nbsp;&nbsp;&nbsp;+ trimMinutesAndSecondsFromDate:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allDayDateWithYear:month:day:">allDayDateWithYear:month:day:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dateWithYear:month:day:hour:minutes:seconds:">dateWithYear:month:day:hour:minutes:seconds:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/randomTimeWithinDayPeriod:">randomTimeWithinDayPeriod:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/trimMinutesAndSecondsFromDate:">trimMinutesAndSecondsFromDate:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="NSDate(Utilities) Category Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">NSDate(Utilities) Category Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">NSDate+Utilities.h<br />NSDate+Utilities.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A category on NSDate</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dateWithYear:month:day:hour:minutes:seconds:">+&nbsp;dateWithYear:month:day:hour:minutes:seconds:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allDayDateWithYear:month:day:">+&nbsp;allDayDateWithYear:month:day:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/randomTimeWithinDayPeriod:">+&nbsp;randomTimeWithinDayPeriod:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/trimMinutesAndSecondsFromDate:">+&nbsp;trimMinutesAndSecondsFromDate:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allDayDateWithYear:month:day:" title="allDayDateWithYear:month:day:"></a>
	<h3 class="subsubtitle method-title">allDayDateWithYear:month:day:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Makes an NSDate with the given info, automatically setting the time to be 12:00 AM</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDate *)allDayDateWithYear:(NSInteger)<em>year</em> month:(NSInteger)<em>month</em> day:(NSInteger)<em>day</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>year</em></dt>
			<dd><p>Year</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>month</em></dt>
			<dd><p>Month</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>day</em></dt>
			<dd><p>Day</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Date to be created</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Makes an NSDate with the given info, automatically setting the time to be 12:00 AM</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSDate+Utilities.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dateWithYear:month:day:hour:minutes:seconds:" title="dateWithYear:month:day:hour:minutes:seconds:"></a>
	<h3 class="subsubtitle method-title">dateWithYear:month:day:hour:minutes:seconds:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Makes an NSDate to be used when making an event</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDate *)dateWithYear:(NSInteger)<em>year</em> month:(NSInteger)<em>month</em> day:(NSInteger)<em>day</em> hour:(NSInteger)<em>hour</em> minutes:(NSInteger)<em>minutes</em> seconds:(NSInteger)<em>second</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>year</em></dt>
			<dd><p>Year</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>month</em></dt>
			<dd><p>Month</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>day</em></dt>
			<dd><p>Day</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>hour</em></dt>
			<dd><p>Hour</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>minutes</em></dt>
			<dd><p>Minutes</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>second</em></dt>
			<dd><p>Second</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Date to be created</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Makes an NSDate to be used when making an event</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSDate+Utilities.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/randomTimeWithinDayPeriod:" title="randomTimeWithinDayPeriod:"></a>
	<h3 class="subsubtitle method-title">randomTimeWithinDayPeriod:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Makes a random NSDate within the given number of days from today.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDate *)randomTimeWithinDayPeriod:(int)<em>noOfDays</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>noOfDays</em></dt>
			<dd><p>Date interval in which to make the random date</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The random date created</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Makes a random NSDate within the given number of days from today.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSDate+Utilities.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/trimMinutesAndSecondsFromDate:" title="trimMinutesAndSecondsFromDate:"></a>
	<h3 class="subsubtitle method-title">trimMinutesAndSecondsFromDate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Takes in a NSDate and sets its minutes and seconds component to 0 so the
time is on the hour</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSDate *)trimMinutesAndSecondsFromDate:(NSDate *)<em>dateToTrim</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dateToTrim</em></dt>
			<dd><p>The date from which to trim the minutes and seconds</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The date that now has a time on the hour</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Takes in a NSDate and sets its minutes and seconds component to 0 so the
time is on the hour</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">NSDate+Utilities.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Amanda Jones. All rights reserved. (Last updated: 2013-11-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>