<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YzT-I8-fC5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="55Q-Yt-aNm">
            <objects>
                <navigationController definesPresentationContext="YES" id="YzT-I8-fC5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcO-qQ-ekj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2p-ci-8sU" kind="relationship" relationship="rootViewController" id="Vi1-BQ-F3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zy-DI-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="55"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="JXn-nN-8Ic">
            <objects>
                <viewController id="Y2p-ci-8sU" customClass="GITCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZT-Sc-YZR"/>
                        <viewControllerLayoutGuide type="bottom" id="GQN-9B-Gym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oh-7r-dq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-kl-xkS">
                                <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="hyp-E1-spW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y2p-ci-8sU" id="eaD-e6-SG3"/>
                                    <outlet property="delegate" destination="Y2p-ci-8sU" id="weL-zN-1M9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEJ-kl-xkS" firstAttribute="bottom" secondItem="4oh-7r-dq8" secondAttribute="bottom" id="Fua-fm-wL5"/>
                            <constraint firstItem="MEJ-kl-xkS" firstAttribute="leading" secondItem="4oh-7r-dq8" secondAttribute="leading" id="w3z-Sx-ndx"/>
                            <constraint firstItem="MEJ-kl-xkS" firstAttribute="trailing" secondItem="4oh-7r-dq8" secondAttribute="trailing" id="yIl-0c-2w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AqN-Jt-HPs">
                        <barButtonItem key="rightBarButtonItem" title="+" id="3y1-xy-Mbi">
                            <connections>
                                <segue destination="TLo-MS-u8t" kind="push" id="wKE-E6-qKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewEvents" destination="MEJ-kl-xkS" id="0fT-B2-ZFm"/>
                        <segue destination="cE4-Wp-oC9" kind="push" identifier="DayView" id="bl6-nO-jOB"/>
                        <segue destination="3ce-vZ-iV9" kind="push" identifier="EventDetails" id="8pL-j4-suP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRV-Na-b7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="55"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="wGp-gd-BkD">
            <objects>
                <viewController id="TLo-MS-u8t" customClass="GITAddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smi-cw-N2i"/>
                        <viewControllerLayoutGuide type="bottom" id="5he-xb-0r3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1F-2I-Oex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-oN-fAd">
                                <rect key="frame" x="98" y="143" width="124" height="30"/>
                                <state key="normal" title="Smart schedule it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o1B-Mc-DNL" kind="push" id="VUg-JI-CUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-XH-BIl">
                                <rect key="frame" x="67" y="250" width="186" height="30"/>
                                <state key="normal" title="Manually Add Appointment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tOf-Kc-Ue0" kind="push" id="0TE-Ji-yXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9A-XH-BIl" firstAttribute="centerX" secondItem="xzx-oN-fAd" secondAttribute="centerX" id="Dwp-va-h7R"/>
                            <constraint firstItem="xzx-oN-fAd" firstAttribute="centerX" secondItem="Q1F-2I-Oex" secondAttribute="centerX" id="QFB-Va-I8h"/>
                            <constraint firstItem="z9A-XH-BIl" firstAttribute="top" secondItem="Q1F-2I-Oex" secondAttribute="top" constant="250" id="l64-0O-7JH"/>
                            <constraint firstItem="xzx-oN-fAd" firstAttribute="top" secondItem="Q1F-2I-Oex" secondAttribute="top" constant="143" id="tJE-Wi-hvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgS-wq-CAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Li-GY-e9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-691"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="m37-9u-ark">
            <objects>
                <tableViewController id="o1B-Mc-DNL" customClass="GITAddTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xg7-T0-X3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zB4-Vy-nPM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ef-dC-gmY">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ef-dC-gmY" id="pdd-0S-IK9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-Go-60c">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-pr-CkL">
                                                    <rect key="frame" x="127" y="8" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="8Xh-kb-XOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="p3j-XC-n4Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="UmU-Go-60c" firstAttribute="leading" secondItem="4Ef-dC-gmY" secondAttribute="leading" constant="20" id="EtN-zD-2ZW"/>
                                            <constraint firstItem="4WS-pr-CkL" firstAttribute="baseline" secondItem="UmU-Go-60c" secondAttribute="baseline" id="H5a-c3-DCg"/>
                                            <constraint firstAttribute="trailing" secondItem="4WS-pr-CkL" secondAttribute="trailing" constant="20" id="NCr-jy-Jqn"/>
                                            <constraint firstItem="4WS-pr-CkL" firstAttribute="top" secondItem="4Ef-dC-gmY" secondAttribute="top" constant="8" id="QUZ-fS-FpQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TDd-z1-Bxe">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDd-z1-Bxe" id="ENv-2Q-DdV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-V4-b9u">
                                                    <rect key="frame" x="20" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-Qm-LcH">
                                                    <rect key="frame" x="239" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-mI-HkN">
                                                    <rect key="frame" x="126" y="8" width="105" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="O7o-eL-VbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="Rgs-gH-ArK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z7l-Qm-LcH" secondAttribute="trailing" constant="20" id="32g-vK-6hc"/>
                                            <constraint firstItem="Z7l-Qm-LcH" firstAttribute="baseline" secondItem="uXm-mI-HkN" secondAttribute="baseline" id="4h4-nG-ZOq"/>
                                            <constraint firstItem="Y28-V4-b9u" firstAttribute="leading" secondItem="TDd-z1-Bxe" secondAttribute="leading" constant="20" id="HX4-sG-bgI"/>
                                            <constraint firstItem="Z7l-Qm-LcH" firstAttribute="leading" secondItem="uXm-mI-HkN" secondAttribute="trailing" constant="8" symbolic="YES" id="RtA-Cj-rX0"/>
                                            <constraint firstItem="uXm-mI-HkN" firstAttribute="baseline" secondItem="Y28-V4-b9u" secondAttribute="baseline" id="odu-vQ-Kce"/>
                                            <constraint firstItem="uXm-mI-HkN" firstAttribute="top" secondItem="TDd-z1-Bxe" secondAttribute="top" constant="8" id="uyv-0F-vRu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8sQ-c7-heu">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sQ-c7-heu" id="tnd-dQ-wmH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-e8-JnH">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-dg-UIi">
                                                    <rect key="frame" x="127" y="7" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="lc2-HR-Ffx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="igP-1w-Syh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gYH-dg-UIi" firstAttribute="centerY" secondItem="8sQ-c7-heu" secondAttribute="centerY" id="0zW-xb-tw7"/>
                                            <constraint firstItem="8vU-e8-JnH" firstAttribute="top" secondItem="8sQ-c7-heu" secondAttribute="top" constant="11" id="Js2-Ho-hzA"/>
                                            <constraint firstItem="8vU-e8-JnH" firstAttribute="leading" secondItem="8sQ-c7-heu" secondAttribute="leading" constant="20" id="UPP-7U-V9s"/>
                                            <constraint firstAttribute="trailing" secondItem="gYH-dg-UIi" secondAttribute="trailing" constant="20" id="fnI-oP-N4V"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5eV-ly-KYo">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eV-ly-KYo" id="C3s-mE-l3b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-EX-qOj">
                                                    <rect key="frame" x="20" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-aL-vjq">
                                                    <rect key="frame" x="127" y="7" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="pA3-QW-1Ql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="tM5-Re-BST"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NQs-EX-qOj" firstAttribute="leading" secondItem="5eV-ly-KYo" secondAttribute="leading" constant="20" id="OcI-YS-anA"/>
                                            <constraint firstAttribute="trailing" secondItem="FWv-aL-vjq" secondAttribute="trailing" constant="20" id="h3h-kC-Jjj"/>
                                            <constraint firstItem="FWv-aL-vjq" firstAttribute="centerY" secondItem="5eV-ly-KYo" secondAttribute="centerY" id="mDI-lh-gO9"/>
                                            <constraint firstItem="FWv-aL-vjq" firstAttribute="centerY" secondItem="NQs-EX-qOj" secondAttribute="centerY" id="yBm-5i-2iX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="UmM-Eo-cqQ">
                                        <rect key="frame" x="0.0" y="240" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmM-Eo-cqQ" id="7I3-Rv-SCA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-zh-Vwp">
                                                    <rect key="frame" x="20" y="35" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-Z3-0h3">
                                                    <rect key="frame" x="131" y="-37" width="169" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o1B-Mc-DNL" id="iL6-yA-e0B"/>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="Vzx-ft-Iof"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AiP-zh-Vwp" firstAttribute="leading" secondItem="UmM-Eo-cqQ" secondAttribute="leading" constant="20" id="EQa-as-QOb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TDW-rV-jxp">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDW-rV-jxp" id="9ak-VV-1XK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-Cn-8zN">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-AY-vZW">
                                                    <rect key="frame" x="127" y="8" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="sHI-Ji-5Ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o1B-Mc-DNL" id="WRz-vM-2rg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zm6-Cn-8zN" firstAttribute="baseline" secondItem="SdU-AY-vZW" secondAttribute="baseline" id="8vH-mL-Tal"/>
                                            <constraint firstAttribute="trailing" secondItem="SdU-AY-vZW" secondAttribute="trailing" constant="20" id="gBE-0C-qex"/>
                                            <constraint firstItem="zm6-Cn-8zN" firstAttribute="leading" secondItem="TDW-rV-jxp" secondAttribute="leading" constant="20" id="zRc-T5-adT"/>
                                            <constraint firstItem="SdU-AY-vZW" firstAttribute="top" secondItem="TDW-rV-jxp" secondAttribute="top" constant="8" id="zzC-bg-upZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o1B-Mc-DNL" id="YCF-xN-H0l"/>
                            <outlet property="delegate" destination="o1B-Mc-DNL" id="G5g-dx-U1z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bz1-zC-H4R">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="x62-sb-Ivo">
                            <connections>
                                <action selector="scheduleTaskButtonPressed:" destination="o1B-Mc-DNL" id="3n3-Aa-Spe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonSubmit" destination="x62-sb-Ivo" id="Qfa-nV-Jao"/>
                        <outlet property="pickerViewPriority" destination="UUt-Z3-0h3" id="IWq-Lq-fjq"/>
                        <outlet property="textFieldCategory" destination="gYH-dg-UIi" id="D9t-5w-olI"/>
                        <outlet property="textFieldDeadline" destination="SdU-AY-vZW" id="ZLy-eF-G7E"/>
                        <outlet property="textFieldDescription" destination="FWv-aL-vjq" id="9jv-Ee-anx"/>
                        <outlet property="textFieldDuration" destination="uXm-mI-HkN" id="OlF-qS-vIN"/>
                        <outlet property="textFieldTitle" destination="4WS-pr-CkL" id="2SA-to-Laa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s02-hr-jmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="29"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="WEn-Ij-MAS">
            <objects>
                <viewController id="3ce-vZ-iV9" customClass="GITEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vZ-Fv-KVC"/>
                        <viewControllerLayoutGuide type="bottom" id="fhp-hQ-LFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKG-vE-eUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-am-rXj">
                                <rect key="frame" x="0.0" y="13" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Syg-bI-QST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Start time and end time" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-Ks-qbq">
                                <rect key="frame" x="0.0" y="57" width="320" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Sh8-Lw-fbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Duration, category, description, priority, deadline" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-o9-cBH">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c0R-bE-HMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0V-am-rXj" firstAttribute="leading" secondItem="kKG-vE-eUm" secondAttribute="leading" id="7vQ-9l-5Cs"/>
                            <constraint firstItem="aJk-Ks-qbq" firstAttribute="leading" secondItem="kKG-vE-eUm" secondAttribute="leading" id="AJK-38-qiE"/>
                            <constraint firstItem="Cen-o9-cBH" firstAttribute="leading" secondItem="kKG-vE-eUm" secondAttribute="leading" id="HhM-ij-tdj"/>
                            <constraint firstItem="Cen-o9-cBH" firstAttribute="trailing" secondItem="kKG-vE-eUm" secondAttribute="trailing" id="bvI-kA-2QM"/>
                            <constraint firstItem="aJk-Ks-qbq" firstAttribute="trailing" secondItem="kKG-vE-eUm" secondAttribute="trailing" id="ddw-ny-hjp"/>
                            <constraint firstItem="aJk-Ks-qbq" firstAttribute="top" secondItem="Z0V-am-rXj" secondAttribute="bottom" constant="8" symbolic="YES" id="mfS-PG-udg"/>
                            <constraint firstItem="Cen-o9-cBH" firstAttribute="bottom" secondItem="kKG-vE-eUm" secondAttribute="bottom" id="nn1-fP-hNW"/>
                            <constraint firstItem="Z0V-am-rXj" firstAttribute="top" secondItem="kKG-vE-eUm" secondAttribute="top" constant="13" id="nza-lb-C6N"/>
                            <constraint firstItem="Z0V-am-rXj" firstAttribute="trailing" secondItem="kKG-vE-eUm" secondAttribute="trailing" id="wYc-B3-xRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw9-Th-Ilr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="OWm-2F-Aci">
                            <connections>
                                <action selector="buttonEditEvent:" destination="3ce-vZ-iV9" id="llU-16-1cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewDetails" destination="Cen-o9-cBH" id="BHJ-V0-Ist"/>
                        <outlet property="textViewTime" destination="aJk-Ks-qbq" id="igX-bc-A2W"/>
                        <outlet property="textViewTitle" destination="Z0V-am-rXj" id="JgI-RO-eNk"/>
                        <segue destination="tOf-Kc-Ue0" kind="push" identifier="EditAppointment" id="rF0-0u-CcK"/>
                        <segue destination="o1B-Mc-DNL" kind="push" identifier="EditTask" id="vbB-p9-2gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiK-kU-A4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="17"/>
        </scene>
        <!--Add Appointment View Controller-->
        <scene sceneID="F3q-y0-tPr">
            <objects>
                <tableViewController id="tOf-Kc-Ue0" customClass="GITAddAppointmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oun-aL-qOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mpa-x3-911">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="8SK-tz-E1L">
                                        <rect key="frame" x="0.0" y="64" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SK-tz-E1L" id="AoK-dF-cfz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-I2-nw6">
                                                    <rect key="frame" x="20" y="16" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-RP-D8N">
                                                    <rect key="frame" x="127" y="12" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="aVh-fu-T7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOf-Kc-Ue0" id="VUC-bv-M8R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mj9-I2-nw6" firstAttribute="top" secondItem="8SK-tz-E1L" secondAttribute="top" constant="16" id="Z3G-Pb-JDy"/>
                                            <constraint firstItem="mj9-I2-nw6" firstAttribute="leading" secondItem="8SK-tz-E1L" secondAttribute="leading" constant="20" id="dLG-1I-dgC"/>
                                            <constraint firstItem="eGt-RP-D8N" firstAttribute="centerY" secondItem="8SK-tz-E1L" secondAttribute="centerY" id="izi-Cl-4ei"/>
                                            <constraint firstAttribute="trailing" secondItem="eGt-RP-D8N" secondAttribute="trailing" constant="20" id="oXt-AY-c27"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="ZEt-rf-x73">
                                        <rect key="frame" x="0.0" y="118" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEt-rf-x73" id="eEu-SA-Zst">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-XX-jVX">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="NZB-E2-Pqp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DIV-vZ-FGT" kind="push" identifier="SelectTime" id="mTh-Sj-7qo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-Jp-71q">
                                                    <rect key="frame" x="20" y="13" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-wz-CJk">
                                                    <rect key="frame" x="127" y="10" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="start"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="ORf-KL-C6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOf-Kc-Ue0" id="G13-Eb-EjK"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-J3-Cn0">
                                                    <rect key="frame" x="20" y="68" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-fS-9Bo">
                                                    <rect key="frame" x="127" y="64" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="end"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOf-Kc-Ue0" id="nh4-h7-QMQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4Qu-J3-Cn0" firstAttribute="leading" secondItem="ZEt-rf-x73" secondAttribute="leading" constant="20" id="4rm-K9-Ut4"/>
                                            <constraint firstAttribute="trailing" secondItem="xoZ-wz-CJk" secondAttribute="trailing" constant="20" id="56L-4V-eIo"/>
                                            <constraint firstItem="xoZ-wz-CJk" firstAttribute="top" secondItem="JBx-XX-jVX" secondAttribute="top" id="9PQ-aZ-5gK"/>
                                            <constraint firstItem="JBx-XX-jVX" firstAttribute="leading" secondItem="ZEt-rf-x73" secondAttribute="leading" id="Cbe-DN-nM0"/>
                                            <constraint firstItem="hDD-Jp-71q" firstAttribute="leading" secondItem="ZEt-rf-x73" secondAttribute="leading" constant="20" id="F3x-cY-fuC"/>
                                            <constraint firstAttribute="bottom" secondItem="4Qu-J3-Cn0" secondAttribute="bottom" constant="19" id="Pue-XY-fwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="tv4-fS-9Bo" secondAttribute="bottom" constant="14" id="bd7-TH-Ioq"/>
                                            <constraint firstItem="xoZ-wz-CJk" firstAttribute="baseline" secondItem="hDD-Jp-71q" secondAttribute="baseline" id="dVN-Vj-62v"/>
                                            <constraint firstItem="JBx-XX-jVX" firstAttribute="top" secondItem="ZEt-rf-x73" secondAttribute="top" constant="10" id="p2v-bD-vJv"/>
                                            <constraint firstAttribute="trailing" secondItem="tv4-fS-9Bo" secondAttribute="trailing" constant="20" id="tHH-xH-b5w"/>
                                            <constraint firstItem="JBx-XX-jVX" firstAttribute="trailing" secondItem="ZEt-rf-x73" secondAttribute="trailing" id="xLa-8y-jjB"/>
                                            <constraint firstItem="tv4-fS-9Bo" firstAttribute="leading" secondItem="xoZ-wz-CJk" secondAttribute="leading" id="yWh-I0-6uO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="1tG-Gu-GJt">
                                        <rect key="frame" x="0.0" y="226" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tG-Gu-GJt" id="DTk-QF-1UK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-Bh-JZz">
                                                    <rect key="frame" x="20" y="6" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-Rd-IH1">
                                                    <rect key="frame" x="127" y="3" width="173" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" label="title"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="NlT-oO-ecc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tOf-Kc-Ue0" id="wtE-Bh-R7U"/>
                                                    </connections>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-gB-OKj">
                                                    <rect key="frame" x="127" y="36" width="160" height="27"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ezc-If-90I"/>
                                                        <constraint firstAttribute="height" constant="27" id="pai-gI-7Dz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tVU-gB-OKj" firstAttribute="top" secondItem="1tG-Gu-GJt" secondAttribute="top" constant="36" id="4kk-uY-MLG"/>
                                            <constraint firstItem="aXb-Bh-JZz" firstAttribute="baseline" secondItem="2Yw-Rd-IH1" secondAttribute="baseline" id="Xi5-hk-Ie8"/>
                                            <constraint firstItem="2Yw-Rd-IH1" firstAttribute="top" secondItem="1tG-Gu-GJt" secondAttribute="top" constant="3" id="cOi-Ws-rUk"/>
                                            <constraint firstItem="tVU-gB-OKj" firstAttribute="leading" secondItem="2Yw-Rd-IH1" secondAttribute="leading" id="fPq-S5-mha"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yw-Rd-IH1" secondAttribute="trailing" constant="20" id="hga-r2-hvj"/>
                                            <constraint firstItem="aXb-Bh-JZz" firstAttribute="leading" secondItem="1tG-Gu-GJt" secondAttribute="leading" constant="20" id="oZu-2a-fPP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="sPr-2R-xoZ">
                                        <rect key="frame" x="0.0" y="280" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPr-2R-xoZ" id="RWU-LX-cPD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tOf-Kc-Ue0" id="NuF-JM-9H8"/>
                            <outlet property="delegate" destination="tOf-Kc-Ue0" id="Mzk-JM-U2f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S0d-rd-mdF">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="8yJ-8M-Mrd">
                            <connections>
                                <action selector="addAppointmentButtonPressed:" destination="tOf-Kc-Ue0" id="h6w-as-QuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDone" destination="8yJ-8M-Mrd" id="DM5-Qj-7WM"/>
                        <outlet property="textFieldDescription" destination="2Yw-Rd-IH1" id="sG7-g4-oRe"/>
                        <outlet property="textFieldEndTime" destination="tv4-fS-9Bo" id="h7K-j4-FbM"/>
                        <outlet property="textFieldStartTime" destination="xoZ-wz-CJk" id="hMe-yJ-P2v"/>
                        <outlet property="textFieldTitle" destination="eGt-RP-D8N" id="N8T-Px-cqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R8-QH-xKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="806"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="hXE-L5-Z2o">
            <objects>
                <tableViewController id="DIV-vZ-FGT" customClass="GITSelectDateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IFV-MQ-kJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="7Et-3M-rha">
                            <rect key="frame" x="0.0" y="241" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="400797722.07648998">
                                <!--2013-09-13 20:42:02 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                            <connections>
                                <action selector="dateSelected:" destination="DIV-vZ-FGT" eventType="valueChanged" id="Ptb-hF-38a"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="BsE-qL-qi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QQg-YS-FE9">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQg-YS-FE9" id="V4A-nQ-F5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-dZ-qaG">
                                                    <rect key="frame" x="21" y="11" width="48" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CxD-vQ-zrm"/>
                                                        <constraint firstAttribute="width" constant="48" id="sqS-ZC-kKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epL-E0-NOf">
                                                    <rect key="frame" x="99" y="11" width="191" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="5gH-1p-nxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="epL-E0-NOf" firstAttribute="top" secondItem="RAp-dZ-qaG" secondAttribute="top" id="O2G-mp-C51"/>
                                            <constraint firstItem="RAp-dZ-qaG" firstAttribute="centerY" secondItem="QQg-YS-FE9" secondAttribute="centerY" id="ZWg-Zd-gO5"/>
                                            <constraint firstItem="RAp-dZ-qaG" firstAttribute="baseline" secondItem="epL-E0-NOf" secondAttribute="baseline" id="wAc-3k-Cqu"/>
                                            <constraint firstItem="RAp-dZ-qaG" firstAttribute="leading" secondItem="QQg-YS-FE9" secondAttribute="leading" constant="21" id="whJ-VD-fbc"/>
                                            <constraint firstItem="epL-E0-NOf" firstAttribute="leading" secondItem="QQg-YS-FE9" secondAttribute="leading" constant="99" id="ymk-f5-0ov"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lwi-G1-Hjw">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwi-G1-Hjw" id="rar-Zy-nJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-Ih-jyM">
                                                    <rect key="frame" x="22" y="11" width="48" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Slg-lg-HWb"/>
                                                        <constraint firstAttribute="width" constant="48" id="ZOA-NQ-PgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-Of-7DA">
                                                    <rect key="frame" x="99" y="11" width="191" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="yhI-ql-egy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tVw-Of-7DA" firstAttribute="top" secondItem="ovC-Ih-jyM" secondAttribute="top" id="7dr-5t-q0q"/>
                                            <constraint firstItem="ovC-Ih-jyM" firstAttribute="centerY" secondItem="Lwi-G1-Hjw" secondAttribute="centerY" id="Id3-WM-aIR"/>
                                            <constraint firstItem="tVw-Of-7DA" firstAttribute="leading" secondItem="Lwi-G1-Hjw" secondAttribute="leading" constant="99" id="K5T-YT-65a"/>
                                            <constraint firstItem="ovC-Ih-jyM" firstAttribute="leading" secondItem="Lwi-G1-Hjw" secondAttribute="leading" constant="22" id="cPo-J5-Xr9"/>
                                            <constraint firstItem="tVw-Of-7DA" firstAttribute="baseline" secondItem="ovC-Ih-jyM" secondAttribute="baseline" id="jXj-a0-eMC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AVu-XD-GK5">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVu-XD-GK5" id="XEO-Nm-EZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All-day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-kx-3Oi">
                                                    <rect key="frame" x="21" y="11" width="55" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KXe-dq-3XZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rmC-kx-3Oi" firstAttribute="leading" secondItem="AVu-XD-GK5" secondAttribute="leading" constant="21" id="fvr-Tx-2f0"/>
                                            <constraint firstItem="rmC-kx-3Oi" firstAttribute="centerY" secondItem="AVu-XD-GK5" secondAttribute="centerY" id="gM9-9p-TwS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DIV-vZ-FGT" id="ToS-ri-KBY"/>
                            <outlet property="delegate" destination="DIV-vZ-FGT" id="xFd-Cf-9Ra"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3az-rR-Sql">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V4J-yJ-ObU">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DIV-vZ-FGT" id="8XE-ih-VxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelEnd" destination="tVw-Of-7DA" id="Fk8-Iu-GVs"/>
                        <outlet property="labelStart" destination="epL-E0-NOf" id="u1J-9L-Ami"/>
                        <outlet property="pickerDate" destination="7Et-3M-rha" id="KcX-WD-vqO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMY-Lu-izU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="806"/>
        </scene>
        <!--Calendar Day View Controller-->
        <scene sceneID="5Cu-Ds-pJo">
            <objects>
                <viewController id="cE4-Wp-oC9" customClass="GITCalendarDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6R-FP-elf"/>
                        <viewControllerLayoutGuide type="bottom" id="ApM-d9-IhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFc-Do-IDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-gy-wSP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cE4-Wp-oC9" id="R9R-FI-UlY"/>
                                    <outlet property="delegate" destination="cE4-Wp-oC9" id="YO9-Xo-nVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZm-gy-wSP" firstAttribute="top" secondItem="hFc-Do-IDS" secondAttribute="top" id="Bdx-Rp-Nsy"/>
                            <constraint firstItem="SZm-gy-wSP" firstAttribute="trailing" secondItem="hFc-Do-IDS" secondAttribute="trailing" id="GE4-Ha-ARf"/>
                            <constraint firstItem="SZm-gy-wSP" firstAttribute="bottom" secondItem="hFc-Do-IDS" secondAttribute="bottom" id="tp0-s3-Xhg"/>
                            <constraint firstItem="SZm-gy-wSP" firstAttribute="leading" secondItem="hFc-Do-IDS" secondAttribute="leading" id="x39-rE-rJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VO0-77-bwB"/>
                    <connections>
                        <outlet property="tableViewTimeOfDay" destination="SZm-gy-wSP" id="Z6S-ow-Dz3"/>
                        <segue destination="3ce-vZ-iV9" kind="push" identifier="EventDetails" id="REA-Si-EcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-f1-x6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="841"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8pL-j4-suP"/>
        <segue reference="0TE-Ji-yXv"/>
        <segue reference="VUg-JI-CUz"/>
    </inferredMetricsTieBreakers>
</document>